#
# Creating a certificate request
# REF: 
#   + https://www.ibm.com/docs/en/SSB23S_1.1.0.15/gtps7/cfgcert.html
#   + https://www.switch.ch/pki/manage/request/csr-openssl/
#

####################################################################
[req]
prompt                 = no
default_md             = sha256
default_bits           = 2048
encrypt_key            = no
days                   = 365
distinguished_name     = req_client
x509_extensions        = v3_ca


[req_client]
C                      = TW
ST                     = Taiwan
L                      = TPE
O                      = NTU
OU                     = IM
emailAddress           = client@icheft
CN                     = localhost  


[ v3_ca ]
# # The extentions to add to a self-signed cert
# subjectKeyIdentifier   = hash
# authorityKeyIdentifier = keyid:always,issuer:always
# basicConstraints       = CA:TRUE
# keyUsage               = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign
# subjectAltName         = DNS:moe.ibm.com, DNS:larry.ibm.com, email:curly@moe.org
# issuerAltName          = issuer:copy